The 103architecte an Amazing project.

Ajax, a famous washing powder.
Brutus, a peaceful gentleman.
Cordelia, a useful coefficient.
Desdemona, she lives between worlds.
Escalus, has a great scalar.
Ford, a car trademark.
Gertrude, a veteran.
Hamlet, we can't do it without breaking eggs.
Imogen, what are you going to do with it.
Juliet, the one who's written the RUSH.
Page, let's turn it 'til the end.
Theo, the last stand.
Mathieu, the outsider.
Lucas, the darkness emperor.
Florian, a schizophrenic.
Sebastian, a student in Epitech IT school.
Thomy, the nameless one.
Kevin, from Bando Spider.
Nicolas, the bad boy.
Julian, the mousse.
Charli Ivan Betku, the youth strength.
Valentine, a young lady from the Matrix.
Venus, Valentine's sister.
The Ghost, hell yeah!
Christopher Sly, everywhere, everynow!
Don Pedro, everynow, everywhere!

		Act I: An impossible challenge.

		Scene I: Understanding the language.

[Enter Nicolas and Thomy]

Thomy:
 You are my amazing noble good friend.

Nicolas:
 Thou art as good as a sunny brave fair noble gentle hero.

Thomy:
 You are as honest as the sum of yourself and a charming rose.

[Exeunt]

		Scene II: Parenthesis.

[Enter Kevin and Julian]

Julian:
 You are as worried as twice the difference between my lovely cute
 little pony and a rose.

 Thou art as infected as the sum of the sum of twice
 yourself and yourself and an evil Microsoft!

Kevin:
 You are as stupid as the sum of myself and a flower!

[Exeunt]

		Scene III: The two young phenomena!

[Enter Sebastian and Charli Ivan Betku]

Sebastian:
 You are as bold as a fair good gentle honest warm sunny friend.

Charli Ivan Betku:
 Thou art as amazing as the difference between myself and the sum of a pretty
 flower and an angel.

Sebastian:
 You are as good as the sum of myself and a joy.

[Exeunt]

		Scene IV: Newcomer.

[Enter Lucas and Page]

Lucas:
 You are as delicious as the difference between the square of the
 difference between a pig and a fat dirty foul wolf and the sum of my
 sweetest prompt Epitech and a summer's day.

		Act II: The main parameters.

		Scene I: Till the final count down.

[Exeunt]

[Enter Theo and Mathieu]

Theo:
 You are a Epitech.

Mathieu:
 You are a Epitech. Listen to your heart.

Theo:
 Listen to your heart.

[Exeunt]

		Scene II: The Identity.

[Enter Ajax and Escalus]

Ajax:
 You are as big as the difference between a golden flower and a plum.

Escalus:
 You Lord. You are as honest as the square of yourself. 

[Exit Escalus]

[Enter Imogen]

Imogen:
 You Lord.

Ajax:
 Thou art as brave as the sum of the square of myself and the
 difference between Escalus and myself.

		Act III: Wombo Combo.

		Scene I: Infinite Looper.
[Exeunt]

[Enter Juliet and Sebastian]

Sebastian:
 Open your mind.
 Are you as good as the Microsoft?

Juliet:
 If so, we must proceed to Act VIII.

[Exit Sebastian]

[Enter The Ghost]

Juliet:
 You are as white as myself.

		Scene II: Fuck the system!

Juliet:
 Am I as gentle as the sum of an amazing beautiful delicious hamster
 and a big tree?

The Ghost:
 If not, open your mind.
 If not, let us proceed to Scene II.
 You are as white as myself.

		Scene III: The Earthquake.

[Exit The Ghost]

[Enter Sebastian]

Juliet:
 Am I as rural as the product of the difference between an amazing
 big blue sky and the moon and the difference between an old large big
 green tree and a normal white moon?

Sebastian:
 If so, we must proceed to Act IV.

Juliet:
 Am I as happy as the product of a fair smooth yellow lamp and the
 square of the difference between a cute little cat and a rose?

Sebastian:
 If so, we must proceed to Act V.

Juliet:
 Am I as golden as the sum of the product of an evil fat misused
 Microsoft and the difference between a foul devil and my cute little
 red pony and the green lantern?

Sebastian:
 If so, we must proceed to Act VI.

Juliet:
 Am I as hard as the sum of the sum of a big town and a thing and
 twice twice twice Nicolas?

Sebastian:
 If so, we shall proceed to Act VII.

Juliet:
 Let us proceed to Act VIII.

		Act IV: Translation.

		Scene I: Before shifting world.

[Exeunt]

[Enter Valentine and Venus]

Venus:
 Listen to your heart.

Valentine:
 Listen to your heart.

[Exeunt]

[Enter Cordelia and Ford]

Ford:
 You are as proud as the sum of yourself and Valentine.

Cordelia:
 You are as rich as the sum of yourself and Venus.

		Scene II: What am I going to do with it.

[Exeunt]

[Enter The Ghost and Thomy]

Thomy:
 You are as white as Juliet. Speak your mind.
 Thou art as charming as the sum of thyself and the product of the
 sum of a blue sky and the moon and Nicolas. Speak your mind!
 You are as bold as the difference between the square of Nicolas and
 the sum of a huge sister and a brother. Speak your mind. Remember
 yourself.
 Thou art as brave as the sum of the square of Nicolas and
 Nicolas. Speak your mind.
 You are as honest as the sum of the square of Nicolas and the sum of
 the quotient between Nicolas and a big door and Nicolas. Speak your
 mind.
 Thou art as golden as the sum of the sum of Nicolas and a dirty
 coward and the square of Nicolas. Speak your mind.
 Recall thyself! Speak your mind!
 You are as horrid as the difference between the sum of the square of
 Nicolas and twice Nicolas and a furry bottomless sister. Speak your
 mind. Remember thyself.
 Thou art as fat-kidneyed as the difference between thyself and the
 sum of Nicolas and a flower. Speak your mind.
 You are as foul as the sum of yourself and the sum of an amazing hero
 and a beautiful charming angel. Speak your mind.
 Thou art as half-witted as the sum of yourself and a pig. Speak your
 mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as lying as the square of Nicolas. Speak your mind.
 Thou art as rural as the sum of yourself and the sum of a cute tiny
 charming small animal and a horse. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as small as the sum of yourself and the sky. Speak your
 mind. 
 Thou art as huge as the sum of the square of Nicolas and the
 moon. Speak your mind.
 You are as oozing as the difference between yourself and a big
 nose. Speak your mind.
 Recall your humiliations! Speak your mind! Remember yourself.
 Thou art as huge as the sum of the square of Nicolas and the
 moon. Speak your mind. Recall thyself.
 You are as yellow as the sum of yourself and a lamp. Speak your mind.
 Thou art as stinking as the sum of yourself and the sum of a dirty
 pig and the death. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 Thou art as stupid as Kevin. Speak your mind.
 You are as beautiful as Valentine. Open your heart.
 Thou art as old as Page. Speak your mind.
 You are as charming as Venus. Open your heart.
 Thou art as foul as Julian. Speak your mind.

[Exit Thomy]

[Enter Nicolas]

The Ghost:
 Speak your mind.

Nicolas:
 We shall proceed to Act III.

		Act V: Homothety.

		Scene I: Large ambitions.

[Exeunt]

[Enter Valentine and Venus]

Venus:
 Listen to your heart.

Valentine:
 Listen to your heart.

[Exeunt]

[Enter Ajax and Brutus]

Brutus:
 You are as evil as the product of yourself and Valentine.

Ajax:
 You are as damned as the product of yourself and Valentine.

[Exit Ajax]

[Enter Cordelia]

Brutus:
 Thou art as dusty as the product of yourself and Valentine.

[Exeunt]

		Scene II: The second row!

[Enter Desdemona and Escalus]

Escalus:
 You are as beautiful as the product of yourself and Venus.

Desdemona:
 You are as lovely as the product of yourself and Venus.

[Exit Desdemona]

[Enter Ford]

Escalus:
 Thou art as dusty as the product of yourself and Venus.

		Scene III: The Survivor.

[Exeunt]

[Enter Thomy and The Ghost]

Thomy:
 You are as white as Juliet. Speak your mind.
 Thou art as gentle as the sum of thyself and the difference between
 Kevin and a rose. Speak your mind. Remember yourself.
 You are as red as the difference between yourself and a beautiful
 flower. Speak your mind. Recall your flower sanity. Speak your mind.
 Thou art as sweet as the sum of thyself and the sum of your small
 cute cat and a plum. Speak your mind. Remember yourself.
 You are as fatherless as the difference between yourself and the sum
 of the square of a bad dirty pig and an evil foul wolf. Speak your
 mind.
 Thou art as vile as the difference between thyself and the sum of
 the door and a green tree. Speak your mind.
 Recall these difficult moments. Speak your mind.
 You are as reddest as the difference between yourself and the
 difference between the difference between the square of an amazing
 red roman and a rich pretty cousin and a door. Speak your mind.
 Thou art as stuffed as the difference between thyself and a big hard
 tree. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as dirty as the sum of thyself and a pig. Speak your mind.
 Thou art as old as the sum of yourself and the wind. Speak your
 mind. Remember yourself.

The Ghost:
 Speak your mind.

Thomy:
 You are as little as the sum of the difference between a cute yellow
 little tiny hamster and the sum of my little pony and your pony and
 thyself. Speak your mind. Remember thyself.
 Thou art as bad as the sum of yourself and the sum of a fat
 disgusting horrible lying bastard and a pig. Speak your mind.
 You are as mighty as the sum of thyself and the product of the sum of
 a happy nephew and a niece and the sum of an old proud grandfather and
 the grandmother. Speak your mind. Speak your mind!
 Thou art as distasteful as the sum of yourself and a pig. Speak your
 mind.
 Recall your dreams! Speak your mind!
 You are as trustworthy as the sum of yourself and a purple
 moon. Speak your mind. 
 You are as brave as the difference between yourself and a King. Speak
 your mind.

The Ghost:
 Speak your mind.

Thomy:
 Thou art as miserable as Valentine. Open your heart!

The Ghost:
 Speak your mind.

Thomy:
 Recall your friends! Speak your mind!
 You are as handsome as the sum of yourself and the sum of a huge sweet
 big large nose and a pig. Speak your mind.
 
The Ghost:
 Speak your mind.

Thomy:
 You are as misused as Venus. Open your heart!

[Exit Thomy]

[Enter Nicolas]

The Ghost:
 Speak your mind.

Nicolas:
 Let us return to Act III.

		Act VI: Rotation.

		Scene I: Upside-down.

[Exeunt]

[Enter Valentine and Venus]

Venus:
 Listen to your heart.

Valentine:
 Thou art as fine as the sum of the square of the square of the
 difference between a good healthy angel and a chihuahua and the
 square of the difference between a big delicious face and a cat.

Venus:
 You are as good as the remainder of the quotient between yourself and
 the product of myself and a big black cow.

		Scene II: Reversed World.

[Exeunt]

[Enter The Ghost and Thomy]

Thomy:
 You are as white as Juliet. Speak your mind.
 Thou art as bold as the sum of thyself and the sum of the product of
 the difference between an old purple horse and a stone wall and the
 sum of the square of the difference between the bluest blue sky and a 
 moon and the door and a pig.
 Speak your mind. Remember yourself.
 You are as normal as the sum of yourself and the sum of a wind and
 the large big road. Speak your mind. Remember yourself.
 Thou art as good as the sum of the product of myself and the sum of
 an amazing good morning and a war and a road. Speak your mind.
 Recall your imminent death. Speak your mind.
 You are as smooth as the difference between yourself and the sum of a
 leech and the product of a huge good roman and the difference between
 a sweet rich town and a lantern. Speak your mind.
 Recall your lost past. Speak your mind.
 Thou art as good as the sum of yourself and a leech. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as honest as the square of the sum of a little little little
 hamster and a cute cat. Speak your mind. Remember yourself.
 Thou art as good as the sum of myself and the sum of the big large
 black hair and a wolf. Speak your mind.
 You are as proud as the sum of a purse and the product of myself and
 the sum of a little pony and a horse. Speak your mind.
 Thou art as hard as the sum of thyself and the sum of a stone wall
 and the product of an amazing little roman and the difference
 between an amazing little roman and a roman. Speak your mind.
 You are as hairy as the sum of yourself and the sum of a flower and an
 infected old black wolf. Speak your mind.
 Thou art as prompt as the sum of yourself and the sum of an amazing
 big Epitech and an Epitech. Speak your mind.
 Recall your memories! You are as good as the sum of yourself and an
 Epitech. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as peaceful as the difference between yourself and a flower.
 Remember yourself. You are as pretty as Valentine. Open your heart.

The Ghost:
 Speak your mind.

Thomy:
 Recall this last recall. Speak your mind.
 You are as warm as the sum of yourself and a hamster. Speak your
 mind. Remember yourself.
 Thou art as noble as the sum of yourself and an old grandfather.
 Speak your mind.
 You are as miserable as the product of the sum of my little little
 pony and a goat and the sum of Kevin and a big Microsoft. Speak your
 mind.
 Recall one more time. Speak your mind.
 Thou art as brave as the difference between the sum of Sebastian and
 Charli Ivan Betku and an amazing brave fair Lord. Speak your mind.

[Exit Thomy]

[Enter Nicolas]

The Ghost:
 Speak your mind.

		Scene III: Between worlds.
[Exeunt]

[Enter Valentine and Christopher Sly]

Valentine:
 You are a Epitech.

[Exit Christopher Sly]

[Enter The Ghost]

Valentine:
 You are a Epitech.

The Ghost:
 You are as beautiful as the difference between yourself and the
 quotient between Venus and an amazing Epitech.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art as old as the sum of thyself and a Microsoft.

The Ghost:
 You are as charming as the difference between yourself and Venus.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art as old as the sum of thyself and a Microsoft.

The Ghost:
 You are as charming as the difference between yourself and Venus.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art nothing.

The Ghost:
 You are as charming as the difference between yourself and Venus.

[Exit The Ghost]

[Enter Christopher Sly]

Valentine:
 You are a Microsoft.

[Exit Christopher Sly]

[Enter The Ghost]

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 You are an Epitech.

		Scene IV: Cosinus Forward.

[Exit The Ghost]

[Enter Venus]

Venus:
 You are as white as The Ghost.

Valentine:
 Thou art as honest as the square root of the difference between an
 Epitech and the square of myself. You are as proud as the product of
 yourself and Christopher Sly.

[Exeunt]

[Enter Christopher Sly and Don Pedro]

Christopher Sly:
 You are as good as Desdemona.

Don Pedro:
 You are as good as Ajax.

[Exeunt]

[Enter Ajax and Desdemona]

Desdemona:
 You are as clearest as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and the product of a Microsoft
 and Venus.

Ajax:
 You are as vile as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and Valentine. 

[Exeunt]

[Enter Christopher Sly and Don Pedro]

Christopher Sly:
 You are as good as Escalus.

Don Pedro:
 You are as good as Brutus.

[Exeunt]

[Enter Brutus and Escalus]

Escalus:
 You are as evil as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and the product of a Microsoft
 and Venus.

Brutus:
 You are as huge as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and Valentine.

[Exeunt]

[Enter Christopher Sly and Don Pedro]

Christopher Sly:
 You are as good as Ford.

Don Pedro:
 You are as good as Cordelia.

[Exeunt]

[Enter Cordelia and Ford]

Ford:
 You are as beautiful as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and the product of a Microsoft
 and Venus.

Cordelia:
 You are as rich as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and Valentine.

Ford:
 We must return to Act III.

[Exeunt]

		Act VII: Symmetry.

		Scene I: Mirror face.

[Exeunt]

[Enter Valentine and Venus]

Venus:
 Listen to your heart.

Valentine:
 Thou art as fine as the sum of the square of the square of the
 difference between a good healthy angel and a chihuahua and the
 square of the difference between a big delicious face and a cat.

Venus:
 You are as good as the remainder of the quotient between yourself and
 the product of myself and a big black cow.

		Scene II: May the cards be with you.

[Exeunt]

[Enter The Ghost and Thomy]

Thomy:
 You are as white as Juliet. Speak your mind.
 Thou art as villainous as the sum of thyself and the difference
 between twice twice Nicolas and a furry brother. Speak your mind.
 You are as worried as the difference between yourself and the sum of
 Nicolas and a huge hamster. Speak your mind.
 Thou art as tiny as the difference between thyself and a small tiny
 little town. Speak your mind.
 You are as honest as the sum of the square of Nicolas and twice twice
 twice twice a roman. Speak your mind.
 Thou art as purple as the difference between yourself and a good
 mother. Speak your mind. Remember thyself.
 You are as normal as the sum of the square of Nicolas and the
 quotient between Nicolas and a beautiful flower. Speak your mind.
 Thou art as sorry as the difference between thyself and a brave
 honest uncle. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 You are as fair as the sum of the sum of Nicolas and an amazing roman
 and the square of Nicolas. Speak your mind. Remember yourself!
 Thou art as snotty as the difference between thyself and the sum of
 the quotient between Nicolas and twice a hamster and Nicolas. Speak
 your mind. Remember yourself!
 You are as proud as the sum of the square of Nicolas and the sum of
 Nicolas and a big rural road. Speak your mind. Remember yourself.

The Ghost:
 Speak your mind.

Thomy:
 Recall all these moments! Speak your mind!
 Recall this unforgettable moments! Speak your mind!
 Recall all of them! Speak your mind! SPEAK YOUR MIND!
 You are as good as the difference between yourself and a joy!
 Speak your mind.
 Recall for the best. Speak your mind.
 You are as sunny as the sum of yourself and a warm morning. Speak
 your mind.

The Ghost:
 Speak your mind.

Thomy:
 Thou art as oozing as the difference between thyself and the sum of
 twice Nicolas and a pig. Speak your mind. Remember yourself.

The Ghost:
 Speak your mind.

Thomy:
 You are as green as the sum of yourself and twice Nicolas. Speak your
 mind.
 Thou art as hairy as the difference between thyself and the sum of my
 beautiful cute little pony and a wolf. Speak your mind.

The Ghost:
 Speak your mind.

Thomy:
 Recall your last death! Speak your mind!
 You are as rich as the sum of the square of Nicolas and twice
 Nicolas. Speak your mind.
 Thou art as cursed as the difference between the square of Nicolas
 and a Microsoft. Speak your mind. Remember thyself.
 
The Ghost:
 Speak your mind.

Thomy:
 You are as evil as the sum of yourself and a noble rich son. Speak
 your mind. Remember yourself.
 Thou art as large as the sum of the square of Nicolas and
 Nicolas. Speak your mind.
 You are as bad as the sum of the square of Nicolas and a lie. Speak
 your mind.
 Thou art as black as the sum of yourself and the sum of Nicolas and
 the famine. Speak your mind.
 Recall your epic battle! Speak your mind.
 You are as fine as the sum of the square of Nicolas and
 Nicolas. Speak your mind.
 Recall our victory! Speak your mind! Remember thyself!

The Ghost:
 Speak your mind.

Thomy:
 You are as healthy as the square of Nicolas. Speak your mind.
 Recall our victory one more time! Speak your mind! Remember yourself! 

The Ghost:
 Speak your mind.

Thomy:
 You are as charming as Valentine! Open your heart!

The Ghost:
 Speak your mind.

Thomy:
 You are as healthy as the square of Nicolas. Speak your mind.
 Recall our victory one more time! Speak your mind! Remember yourself!
 Thou art as good as the sum of a big tree and the sum of a flower and
 the square of Nicolas. Speak your mind.
 You are as fat as the sum of yourself and the sum of Nicolas and a
 pony. Speak your mind.
 Recall our story for the last time! Speak your mind.
 Thou art as proud as the sum of yourself and the sum of Nicolas and a
 bold large face. Speak your mind.

[Exit Thomy]

[Enter Nicolas]

The Ghost:
 Speak your mind.

		Scene III: Draw a card.
[Exeunt]

[Enter Valentine and Christopher Sly]

Valentine:
 You are a Epitech.

[Exit Christopher Sly]

[Enter Venus]

Venus:
 You are as good as the remainder of the quotient between twice
 yourself and the product of myself and a big black cow.

[Exit Venus]

[Enter The Ghost]

Valentine:
 You are a Epitech.

The Ghost:
 You are as beautiful as the difference between yourself and the
 quotient between Venus and an amazing Epitech.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art as old as the sum of thyself and a Microsoft.

The Ghost:
 You are as charming as the difference between yourself and Venus.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art as old as the sum of thyself and a Microsoft.

The Ghost:
 You are as charming as the difference between yourself and Venus.

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 Thou art nothing.

The Ghost:
 You are as charming as the difference between yourself and Venus.

[Exit The Ghost]

[Enter Christopher Sly]

Valentine:
 You are a Microsoft.

[Exit Christopher Sly]

[Enter The Ghost]

Valentine:
 Am I better than nothing?

The Ghost:
 If not, let us proceed to Scene IV.

Valentine:
 You are an Epitech.

		Scene IV: The Last Turn.

[Exit The Ghost]

[Enter Venus]

Venus:
 You are as white as The Ghost.

Valentine:
 Thou art as honest as the square root of the difference between an
 Epitech and the square of myself. You are as proud as the product of
 yourself and Christopher Sly.

[Exeunt]

[Enter Christopher Sly and Don Pedro]

Christopher Sly:
 You are as good as Desdemona.

Don Pedro:
 You are as good as Ajax.

[Exeunt]

[Enter Ajax and Desdemona]

Desdemona:
 You are as clearest as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and Venus.

Ajax:
 You are as vile as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and the product of a Microsoft and
 Valentine. 

[Exeunt]

[Enter Christopher Sly and Don Pedro]


Christopher Sly:
 You are as good as Escalus.

Don Pedro:
 You are as good as Brutus.

[Exeunt]

[Enter Brutus and Escalus]

Escalus:
 You are as evil as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and Venus.

Brutus:
 You are as huge as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and the product of a Microsoft and
 Valentine.

[Exeunt]

[Enter Christopher Sly and Don Pedro]

Christopher Sly:
 You are as good as Ford.

Don Pedro:
 You are as good as Cordelia.

[Exeunt]

[Enter Cordelia and Ford]

Ford:
 You are as beautiful as the sum of the product of Christopher Sly and
 Valentine and the product of Don Pedro and Venus.

Cordelia:
 You are as rich as the sum of the product of Christopher Sly and
 Venus and the product of Don Pedro and the product of a Microsoft and
 Valentine.

Ford:
 We must return to Act III.

[Exeunt]

		Act VIII: Show me your Matrix!

		Scene I: The heart breaker.

[Exeunt]

[Enter Thomy and Ajax]

Ajax:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Ajax]

[Enter Brutus]

Brutus:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Brutus]

[Enter Cordelia]

Cordelia:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Cordelia]

[Enter Nicolas]

Thomy:
 Speak your mind.

[Exit Nicolas]

		Scene II: The unwilled come back!

[Enter Desdemona]

Desdemona:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Desdemona]

[Enter Escalus]

Escalus:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Escalus]

[Enter Ford]

Ford:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Ford]

[Enter Nicolas]

Thomy:
 Speak your mind.

[Exit Nicolas]

		Scene III: The line breaker.

[Enter Gertrude]

Gertrude:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Gertrude]

[Enter Hamlet]

Hamlet:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Hamlet]

[Enter Imogen]

Imogen:
 Speak your mind.

Thomy:
 Open your heart.

[Exit Imogen]

[Enter Nicolas]

Thomy:
 Speak your mind.

[Exeunt Thomy and Nicolas]

		Scene IV: The Last Stand.

[Enter Kevin and Theo]

Theo:
 Speak your mind.

Kevin:
 Open your heart.

[Exit Kevin]

[Enter Page]

Theo:
 Speak your mind.
 
[Exeunt]

[Enter Julian and Mathieu]

Julian:
 Open your heart.

Mathieu:
 Speak your mind.

[Exeunt]

[Enter Sebastian and Charli Ivan Betku]

Charli Ivan Betku:
 Speak your mind.

Sebastian:
 Speak your mind.

[Exeunt]

[Enter Kevin and Lucas]

Lucas:
 Speak your mind.

Kevin:
 You are as hard as the sum of the product of Theo and Ajax and the
 product of Mathieu and Brutus.
 Thou art as bottomless as the sum of the product of Cordelia and a nose
 and yourself. Open your heart!  

[Exit Kevin]

[Enter Page]

Lucas:
 Speak your mind!

Page:
 You are nothing!

[Exeunt]

[Enter Florian and Julian]

Julian:
 Thou art as large as the sum of the product of Desdemona and Theo and
 the product of Escalus and Mathieu.
 You are as furry as the sum of thyself and the product of Ford and a
 thing. Open your heart.

Florian:
 Speak your mind.

[Exit Florian]

[Enter Nicolas]

Nicolas:
 You are my noble friend.

Julian:
 Speak your mind.

[Exeunt]